<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: HelveticaNeue, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Futura, Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            .ingredients p {
                margin: 4px 0;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
            }
            .photo {
                
                
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
                
            }
            .columnbox {
                
            }
            .inline-image {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2008/8/15/1/Margarita.jpg.rend.hgtvcom.826.620.suffix/1371587345876.jpeg">
                <img src="Images/EAC7FB52-BDD6-44F6-8AF7-2EA67C4D1EAB-78545-0000358F6102F735/D62DF6DD-C790-4496-8E1F-92EFEFE6AE57-78545-000035900576AFD4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Margarita</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Drinks</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">5 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">5 min</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 1 serving</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.foodnetwork.com/recipes/food-network-kitchen/margarita-recipe-1928467">
                        <span itemprop="author">foodnetwork.com</span>
                    </a>
                
                
            
        </p>
        
        
        <div class="clear"></div>

    </div>
    
    <div class="columnbox">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Ice cubes</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ounces tequila</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> ounces freshly squeezed lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ounce Simple Syrup, recipe follows</p><p class="line" itemprop="recipeIngredient"><strong>1/2 to 1</strong> teaspoon orange liqueur</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Lime-salt-sugar, recipe follows</p><p class="line" itemprop="recipeIngredient"><strong>Simple Syrup:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>Lime-salt-sugar:</strong></p><p class="line" itemprop="recipeIngredient">Zest of one lime</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sugar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <!-- Descriptino -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Fill a cocktail shaker with ice. Add tequila, lime juice, Simple Syrup and orange liqueur. Cover and shake until mixed and chilled, about <span class='timer' time='30.0'>30 seconds</span>. (In general, the drink is ready by the time the shaker mists up.) Place Lime-salt-sugar on a plate. Press the rim of a chilled rocks or wine glass into the mixture to rim the edge. Strain margarita into the glass.</p><p class="line">Put the sugar and water in a small saucepan. Cook over low heat, stirring, until the sugar dissolves. (Alternatively, heat in the microwave.) Store in a sealed container in the refrigerator for up to 1 month.</p><p class="line"><strong>Lime-salt-sugar:</strong></p><p class="line">Blend together lime, salt and sugar in a small blender or mini food chopper.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
</div>

        
        <!-- PhotoSwipe gallery -->

<link rel="stylesheet" href="Resources/PhotoSwipe/photoswipe.css">
<link rel="stylesheet" href="Resources/PhotoSwipe/default-skin/default-skin.css">
<script src="Resources/PhotoSwipe/photoswipe.min.js"></script>
<script src="Resources/PhotoSwipe/photoswipe-ui-default.min.js"></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close"></button>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var openPhotoSwipe = function(event) {
        var pswp = document.querySelector('.pswp');
        
        var element = event.target;
        var src = element.getAttribute('src');
        
        // build items array
        var items = [
            
        ];
        
        var index = 0;
        for (var i=0; i<items.length; i++) {
            var item = items[i];
            if (item.src == src) {
                index = i;
            }
        }
                         
        var options = {
            index: index,
            history: false,
            focus: true,
            captionEl: true,
            fullscreenEl: false,
            zoomEl: false,
            shareEl: false,
            preloaderEl: false,
            bgOpacity: 0.9,
            showHideOpacity: true
        };
                             
        var gallery = new PhotoSwipe(pswp, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    var elements = document.querySelectorAll('.photoswipe');
    for (var i=0; i<elements.length; i++) {
        var element = elements[i];
        element.addEventListener('click', openPhotoSwipe);
    }
</script>

        
    </body>
</html>
